{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 5001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/modifiers": "^6.0.1",
        "@dnd-kit/sortable": "^7.0.2",
        "@dnd-kit/utilities": "^3.2.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.13.7",
        "@mui/material": "^5.13.6",
        "next": "^13.4.1",
        "rc-scrollbars": "^1.1.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-merge-refs": "^2.0.2",
        "react-use-measure": "^2.1.1",
        "recoil": "^0.7.7",
        "shortid": "^2.2.16",
        "ui": "*"
    },
    "devDependencies": {
        "@types/node": "^17.0.12",
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "@types/shortid": "^0.0.29",
        "eslint-config-custom": "*",
        "tsconfig": "*",
        "typescript": "^4.5.3"
    }
}
